# Created with YamlCreate.ps1 v2.5.0 $debug=NVS2.CRLF.5-1-26100-1591.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: DarkAlex17.GMan
PackageVersion: 0.0.2
PackageLocale: en-US
Publisher: Dark-Alex-17
PublisherUrl: https://github.com/Dark-Alex-17/gman
PublisherSupportUrl: https://github.com/Dark-Alex-17/gman/issues
# PrivacyUrl:
Author: Dark-Alex-17
PackageName: G-Man
PackageUrl: https://github.com/Dark-Alex-17/gman
License: BSD-3-Clause
LicenseUrl: https://github.com/Dark-Alex-17/gman/blob/main/LICENSE
# Copyright:
# CopyrightUrl:
ShortDescription: Universal command line credential management and injection tool
# Description:
Moniker: gman
Tags:
- cli
- command-line
- command-runner
- rust
- secret-injection
- secret-management
- vault
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.10.0
